<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MTh-DJ-kYr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="VZi-RL-uqL">
            <objects>
                <tableViewController id="LqX-O2-MJU" customClass="AssetsListTableVC" customModule="WireStorm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RJQ-0N-EcM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AssetTableViewCell" textLabel="pyh-sF-9MI" detailTextLabel="mSQ-bb-JLz" style="IBUITableViewCellStyleSubtitle" id="DCJ-6U-s5B" customClass="AssetTableViewCell" customModule="WireStorm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DCJ-6U-s5B" id="17W-c9-MqP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pyh-sF-9MI">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mSQ-bb-JLz">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LqX-O2-MJU" id="QFw-2N-Tci"/>
                            <outlet property="delegate" destination="LqX-O2-MJU" id="nTn-pW-vB3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="9OI-jD-n6b"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtf-yk-d8O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397" y="467"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="GE4-CP-xkU">
            <objects>
                <viewController storyboardIdentifier="ImageViewScreen" id="b5X-45-EbE" customClass="ImageViewController" customModule="WireStorm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1b0-4T-IUc"/>
                        <viewControllerLayoutGuide type="bottom" id="O5t-Pw-S9N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RDS-en-vW4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="deu-PU-sfi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="deu-PU-sfi" firstAttribute="top" secondItem="RDS-en-vW4" secondAttribute="top" id="32F-56-0Br"/>
                            <constraint firstAttribute="trailing" secondItem="deu-PU-sfi" secondAttribute="trailing" id="9Ye-8g-sZ6"/>
                            <constraint firstItem="deu-PU-sfi" firstAttribute="leading" secondItem="RDS-en-vW4" secondAttribute="leading" id="N7h-eV-J9x"/>
                            <constraint firstAttribute="bottom" secondItem="deu-PU-sfi" secondAttribute="bottom" id="nXi-ig-8Hx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="deu-PU-sfi" id="2FT-TJ-uCK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RY6-rw-Fe3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="467"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1TU-RP-AXc">
            <objects>
                <navigationController id="MTh-DJ-kYr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X5p-Fg-0Lc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LqX-O2-MJU" kind="relationship" relationship="rootViewController" id="dhx-PG-tPC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXP-Pw-Iuh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334" y="467"/>
        </scene>
    </scenes>
</document>
